colorRandom/MainWindow.xaml

<Window x:Class="colorRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colorRandom"
        mc:Ignorable="d"
        Title="Losowarka Kolorów" Height="400" Width="600" MinWidth="600" MinHeight="400" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Window.Resources>
        <DataTemplate x:Key="myFirstItemTemplate">
            <StackPanel>
                <TextBlock FontSize="8" Text="{Binding nazwa}"/>
                <Rectangle Width="70" Height="20" Fill="{Binding kolor}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="LOSUJ KOLOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Click="button_Click" Height="71"/>
        <Rectangle x:Name="kwadrat" Fill="#FFF4F4F5" Margin="10,90,111,10" Stroke="Black"/>
        <Button x:Name="button1" Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="173,0,0,0" Click="button1_Click" Height="71"/>
        <TextBlock x:Name="text" Margin="355,22,111,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="49" FontSize="40" TextAlignment="Right"/>
        <TextBlock x:Name="nazwaKoloru" Margin="267,22,162,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" FontSize="20"/>
        <ListView x:Name="listView" ItemTemplate="{StaticResource myFirstItemTemplate}" Margin="0,22,0,10" MaxWidth="150" HorizontalAlignment="Right" Width="106" SelectionMode="Single">


        </ListView>
        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="Aktualny kolor" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="106"/>

    </Grid>
</Window>
